<!-- <div class="container">
    <div>
      User Name : <input type="text" name="username" [(ngModel)]="username">
    </div>
    <div>
        Password : <input type="password" name="password" [(ngModel)]="password">
    </div>
    <button (click)=checkLogin() class="btn btn-success">
      Login
    </button>
  </div> -->

<div class="body">
    <form>
        <h2>Login</h2>
        <div id="u1" class="f1">
            <label for="username"><b>Username:</b></label>
            <input type="text" [(ngModel)]="username" name="username" id="username" required >
        </div>
        <br>
        <div id="p1" class="f1">
            <label for="password"><b>Password:</b></label>
            <input type="password" [(ngModel)]="password" name="password" id="password" required>
        </div>
        <br>
        <div id="l1">
            <input type="submit" value="Login" (click)=checkLogin() >
        </div>
    </form>
</div>