<h2> LoanApplication List</h2>
<div class="search">
    <label for="Search">Search : </label>
    <input class="" type="text" placeholder="Loan Application Id" [(ngModel)]="search" (input)="change()">
</div>
<table class = "table table-striped" border="2">
    <thead>
        <tr>
            <th>loanAppId</th>
            <th>custId</th>
            <th>loanAmt</th>
            <th>noOfYears</th>
            <th>purpose</th>
            <th>appStatus</th>
            <th>typeOfLoan</th>
            <th>loanAppDate</th>
            <th>status</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let i of loanApplication">
            <td>{{i.loanAppId}} </td>
            <td>{{i.custId}}</td>
            <td>{{i.loanAmt}}</td>
            <td>{{i.noOfYears}}</td>
            <td>{{i.purpose}}</td>
            <td>{{i.appStatus}}</td>
            <td>{{i.typeOfLoan}}</td>
            <td>{{i.loanAppDate}}</td>
            <td>{{i.status}}</td>
        </tr>
    </tbody>
</table>
<h3 *ngIf="noData">No Data Found</h3>
&nbsp;