*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.date{
    display: flex;
    justify-content: center;
    margin-top: 5px;
}
button{
    width: 100px;
    margin-left: 5px;
    border-radius: 10px;
    background-color: #75a9dd;
}
input[type="date"]{
    background-color: #52a1f0;
    padding: 15px;
    font-family: "Roboto Mono",monospace;
    color: #ffffff;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 5px;
}
::-webkit-calendar-picker-indicator{
    background-color: #ffffff;
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
}